JohnDaWalka/chainlink/.github/actions/delete-deployments/action.yml
name: Delete Deployments
description: Delete deployments by env and ref
inputs:
  environment:
    required: true
    description: The GitHub environment to filter deployments by
  ref:
    required: true
    description: The ref to filter deployments by
  dry-run:
    required: false
    description: Whether to actually delete deployments or not
  github-token:
    description: The GitHub token to use for authentication
    required: true
    default: ${{ github.token }}
  num-of-pages:
    required: false
    description: The number of pages (100 per page) to fetch deployments from, set to 'all' to fetch all deployments
    default: "all"
  starting-page:
    required: false
    description: The page to start fetching deployments from, only valid if num-of-pages is set to a number
  repository:
    required: false
    description: The owner and repository name to delete deployments from, defaults to the current repository, ex. 'smartcontractkit/chainlink'
    default: ${{ github.repository }}
  owner:
    required: false
    description: Repository owner (derived automatically)
    default: ${{ github.repository_owner }}

runs:
  using: composite
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: "20"
        cache: "pnpm"
        cache-dependency-path: ".github/actions/delete-deployments/pnpm-lock.yaml"

    - name: Enable pnpm via Corepack
      shell: bash
      run: |
        corepack enable
        corepack prepare pnpm@10 --activate
        pnpm --version

    - name: Install dependencies
      shell: bash
      working-directory: "./.github/actions/delete-deployments"
      run: |
        if [ -f pnpm-lock.yaml ]; then
          pnpm install --frozen-lockfile --prod
        else
          pnpm install --prod
        fi

    - name: Run deployment deleter
      shell: bash
      working-directory: "./.github/actions/delete-deployments"
      env:
        NUM_OF_PAGES: ${{ inputs.num-of-pages }}
        STARTING_PAGE: ${{ inputs.starting-page }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        ENVIRONMENT: ${{ inputs.environment }}
        REF: ${{ inputs.ref }}
        DRY_RUN: ${{ inputs.dry-run }}
        OWNER: ${{ inputs.owner }}
        REPOSITORY: ${{ inputs.repository }}
      run: pnpm start

JohnDaWalka/chainlink/.github/workflows/delete-deployments.yml
- name: Clean up integration environment deployments
  uses: ./.github/actions/delete-deployments
  with:
    environment: integration
    ref: ${{ github.ref_name }}
    num-of-pages: 3
    starting-page: 2
    dry-run: false